src/bashly.yml (before)
name: rush
help: Personal package manager
version: 0.5.0

environment_variables:
- name: rush_config
  help: |-
    Location of the rush config file
    Default: ~/rush.ini

commands:
- name: add
  short: a
  group: Repository
  help: |-
    Register a local repository
    This command adds the specified path to the configuration file.

  args:
  - name: repo
    required: true
    help: Repository name

  - name: path
    required: true
    help: Path to the repository

  examples:
  - rush add default ~/rush-repos/default

- name: remove
  short: r
  help: |-
    Unregister a local repository
    This command removes the specified path to the configuration file.

  args:
  - name: repo
    required: true
    help: Repository name

  flags:
  - long: --purge
    short: -p
    help: Also remove the local repository's directory

  examples:
  - rush remove bobby
  - rush remove bobby --purge

- name: clone
  group: Git
  help: |-
    Clone a GitHub package repository
    This command clones the repository and registers it in the
    configuration file.

  args:
  - name: github_user
    required: true
    help: &github_user_help |-
      Github user
      This user is expected to have a repository named 'rush-repo'.
      If you need to use a different name, use the 'user/repo' syntax.

  - name: path
    help: |-
      Local path to clone the repository to
      Default: ~/rush-repos/<github_user>/<github_repo>

  flags:
  - long: --ssh
    short: -s
    help: Clone using SSH instead of HTTPS

  - long: --name
    short: -n
    arg: name
    help: |-
      Name to use in the config file
      Default: GitHub user

  - long: --full
    short: -f
    help: Perform a full clone, instead of the default shallow clone

  examples:
  - rush clone bobby
  - rush clone bobby/bobs-repo ./repos/bobby --ssh
  - rush clone bobby --name sample

- name: pull
  short: p
  help: Git pull one or all repositories

  args:
  - name: repo
    help: Repository name

- name: push
  help: Git push one or all repositories

  args:
  - name: repo
    help: Repository name

  flags:
  - long: --message
    short: -m
    arg: TEXT
    help: |-
      Commit message
      Default: automatic commit

- name: config
  short: c
  group: Config
  help: Show or edit the configuration file

  flags:
  - long: --edit
    short: -e
    help: Open the configuration file for editing

- name: default
  help: |-
    Set a default repository
    This command adds (or updates) a repository named 'default' to the
    configuration file, and copies the path from the provided repo.

  args:
  - name: repo
    required: true
    help: Repository name

  examples:
  - rush default sample

- name: get
  short: g
  group: Package
  help: |-
    Install a package
    This command runs the main script in the package directory.

  default: true

  args:
  - name: package
    required: true
    help: &package_help |-
      Package name
      This can either be the package name without the repository name (in
      this case, the default repository will be used) or in the form of
      'repo:package'.

  examples:
  - rush get ruby
  - rush get centos:ruby 

- name: undo
  short: u
  help: |-
    Uninstall a package
    This command runs the undo script in the package directory.

  args:
  - name: package
    required: true
    help: *package_help

  examples:
  - rush undo ruby
  - rush undo centos:ruby 

- name: snatch
  help: |-
    Install a package from a remote repo
    This command is a shortcut to running clone followed by get.
    It will clone the repository to a temporary directory and run the main
    package script.

  args:
  - name: github_user
    required: true
    help: *github_user_help

  - name: package
    required: true
    help: Package name

  examples:
  - rush snatch james python
  - rush snatch james/other-rush-repo python

- name: info
  short: i
  help: |-
    Show information about a package
    This command shows the info file from the package directory.

  args:
  - name: package
    required: true
    help: *package_help

  flags:
  - long: --extended
    short: -x
    help: Show source code for the main and undo scripts

  examples:
  - rush info ruby
  - rush info centos:ruby

- name: list
  short: l
  help: Show packages in one or all repositories

  args:
  - name: repo_or_package
    help: |-
      Repository name or package name
      - Leave blank to show all packages in all repositories.
      - Provide a repository name to show only packages in this repository.
      - Provide a package name (may be in the form of 'repo:package') to
        show nested packages.

  flags:
  - long: --simple
    short: -s
    help: Show only package names

  examples:
  - rush list
  - rush list personal:apps
  - rush list personal
  - rush list apps
  - rush list apps --simple

- name: search
  short: s
  help: Search in package names and info files

  args:
  - name: text
    help: Text to search for
    required: true

- name: edit
  short: e
  help: Edit package files

  args:
  - name: package
    required: true
    help: *package_help

  - name: file
    help: |-
      File to edit
      Default: main

src/bashly.yml (after)
name: rush
help: Personal package manager
version: 0.5.0

environment_variables:
- name: rush_config
  help: |-
    Location of the rush config file
    Default: ~/rush.ini

commands:
- name: add
  short: a
  group: Repository
  help: |-
    Register a local repository
    This command adds the specified path to the configuration file.

  args:
  - name: repo
    required: true
    help: Repository name

  - name: path
    required: true
    help: Path to the repository

  examples:
  - rush add default ~/rush-repos/default

- name: remove
  short: r
  help: |-
    Unregister a local repository
    This command removes the specified path to the configuration file.

  args:
  - name: repo
    required: true
    help: Repository name

  flags:
  - long: --purge
    short: -p
    help: Also remove the local repository's directory

  examples:
  - rush remove bobby
  - rush remove bobby --purge

- name: clone
  group: Git
  help: |-
    Clone a GitHub package repository
    This command clones the repository and registers it in the
    configuration file.

  args:
  - name: github_user
    required: true
    help: &github_user_help |-
      Github user
      This user is expected to have a repository named 'rush-repo'.
      If you need to use a different name, use the 'user/repo' syntax.

  - name: path
    help: |-
      Local path to clone the repository to
      Default: ~/rush-repos/<github_user>/<github_repo>

  flags:
  - long: --ssh
    short: -s
    help: Clone using SSH instead of HTTPS

  - long: --name
    short: -n
    arg: name
    help: |-
      Name to use in the config file
      Default: GitHub user

  - long: --full
    short: -f
    help: Perform a full clone, instead of the default shallow clone

  - long: --ignore
    short: -i
    help: Ignore (do not clone) if a repository with this name exists.

  examples:
  - rush clone bobby
  - rush clone bobby/bobs-repo ./repos/bobby --ssh
  - rush clone bobby --name sample --ignore

- name: pull
  short: p
  help: Git pull one or all repositories

  args:
  - name: repo
    help: Repository name

- name: push
  help: Git push one or all repositories

  args:
  - name: repo
    help: Repository name

  flags:
  - long: --message
    short: -m
    arg: TEXT
    help: |-
      Commit message
      Default: automatic commit

- name: config
  short: c
  group: Config
  help: Show or edit the configuration file

  flags:
  - long: --edit
    short: -e
    help: Open the configuration file for editing

- name: default
  help: |-
    Set a default repository
    This command adds (or updates) a repository named 'default' to the
    configuration file, and copies the path from the provided repo.

  args:
  - name: repo
    required: true
    help: Repository name

  examples:
  - rush default sample

- name: get
  short: g
  group: Package
  help: |-
    Install a package
    This command runs the main script in the package directory.
    
    This is the default command, which means that running 'rush package' is
    the same as running 'rush get package'.

  default: true

  args:
  - name: package
    required: true
    help: &package_help |-
      Package name
      This can either be the package name without the repository name (in
      this case, the default repository will be used) or in the form of
      'repo:package'.

  examples:
  - rush ruby
  - rush get ruby
  - rush get centos:ruby 

- name: undo
  short: u
  help: |-
    Uninstall a package
    This command runs the undo script in the package directory.

  args:
  - name: package
    required: true
    help: *package_help

  examples:
  - rush undo ruby
  - rush undo centos:ruby 

- name: snatch
  help: |-
    Install a package from a remote repo
    This command is a shortcut to running clone followed by get.
    It will clone the repository to a temporary directory and run the main
    package script.

  args:
  - name: github_user
    required: true
    help: *github_user_help

  - name: package
    required: true
    help: Package name

  examples:
  - rush snatch james python
  - rush snatch james/other-rush-repo python

- name: info
  short: i
  help: |-
    Show information about a package
    This command shows the info file from the package directory.

  args:
  - name: package
    required: true
    help: *package_help

  flags:
  - long: --extended
    short: -x
    help: Show source code for the main and undo scripts

  examples:
  - rush info ruby
  - rush info centos:ruby

- name: list
  short: l
  help: Show packages in one or all repositories

  args:
  - name: repo_or_package
    help: |-
      Repository name or package name
      - Leave blank to show all packages in all repositories.
      - Provide a repository name to show only packages in this repository.
      - Provide a package name (may be in the form of 'repo:package') to
        show nested packages.

  flags:
  - long: --simple
    short: -s
    help: Show only package names

  examples:
  - rush list
  - rush list personal:apps
  - rush list personal
  - rush list apps
  - rush list apps --simple

- name: search
  short: s
  help: Search in package names and info files

  args:
  - name: text
    help: Text to search for
    required: true

- name: edit
  short: e
  help: Edit package files

  args:
  - name: package
    required: true
    help: *package_help

  - name: file
    help: |-
      File to edit
      Default: main

src/bashly.yml (diff)
@@ -84,10 +84,14 @@ commands:
     short: -f
     help: Perform a full clone, instead of the default shallow clone
 
+  - long: --ignore
+    short: -i
+    help: Ignore (do not clone) if a repository with this name exists.
+
   examples:
   - rush clone bobby
   - rush clone bobby/bobs-repo ./repos/bobby --ssh
-  - rush clone bobby --name sample
+  - rush clone bobby --name sample --ignore
 
 - name: pull
   short: p
@@ -142,6 +146,9 @@ commands:
   help: |-
     Install a package
     This command runs the main script in the package directory.
+    
+    This is the default command, which means that running 'rush package' is
+    the same as running 'rush get package'.
 
   default: true
 
@@ -155,6 +162,7 @@ commands:
       'repo:package'.
 
   examples:
+  - rush ruby
   - rush get ruby
   - rush get centos:ruby
